""""""""""
" åŸºç¤é…ç½®
""""""""""

syntax on " æ”¯æŒèªæ³•é«˜äº®
set backspace=2 " æ˜ å°„backspace, é©ç”¨æ–¼MAC
set laststatus=2 " æ°¸é é–‹å•Ÿç‹€æ…‹åˆ—
set encoding=utf-8 " æ”¯æŒutf8
set termencoding=utf-8
set fillchars+=stl:\ ,stlnc:\
set term=xterm-256color " æ”¯æŒ256è‰²
set t_Co=256
set noautoindent " é—œé–‰è‡ªå‹•ç¸®æ’
set number " é–‹å•Ÿè¡Œæ•¸
set hlsearch " é«˜äº®æœç´¢
set incsearch " é–‹å•Ÿå…¨åŸŸæœç´¢
set ignorecase " æœç´¢ç„¡è¦–å¤§å°å¯«
set cursorline " é«˜äº®æ‰€åœ¨è¡Œ
set expandtab " tab è½‰ç‚ºç©ºæ ¼
set tabstop=2 " tab è¼¸å‡ºå…©å€‹ç©ºæ ¼
set mouse=a " æ”¯æŒæ»‘é¼ 
set wildmenu " æŒ‡ä»¤æç¤ºèœå–®
" au BufRead,BufNewFile *.vue set filetype=html " ä»¥htmlä¾†å°å¾…vue

"-- æ‘ºç–Šé…ç½® --
set foldcolumn=1
set foldlevelstart=99
setlocal foldmethod=marker
setlocal foldmarker={,}
nnoremap <Space> za " ä½¿ç”¨ç©ºç™½ä»¶æŠ˜ç–Š


""""""""""
" Vundleé…ç½®
""""""""""

set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" æ’ä»¶
Plugin 'gmarik/Vundle.vim' " æ’ä»¶ç®¡ç†å™¨æœ¬äºº
Plugin 'mattn/emmet-vim' " å¿«é€Ÿæ’å…¥html
Plugin 'tpope/vim-surround' " å¿«é€ŸåŒ…åœ
Plugin 'chrisbra/Colorizer' " é¡è‰²æç¤º
Plugin 'scrooloose/nerdtree' " æ¨¹å½¢ç›®éŒ„
Plugin 'jistr/vim-nerdtree-tabs' " æ¨¹å‹ç›®éŒ„å¼·åŒ–
Plugin 'jiangmiao/auto-pairs' " è‡ªå‹•è£œå…¨å°ç¨±ç¬¦
Plugin 'mkitt/tabline.vim' " tabé ç±¤
Plugin 'itchyny/lightline.vim' " ä¸‹æ–¹ç‹€æ…‹åˆ—è¡¨
Plugin 'scrooloose/nerdcommenter' " å¿«é€Ÿè¨»è§£
Plugin 'joshdick/onedark.vim' " vim ä¸»é¡Œ
Plugin 'Glench/Vim-Jinja2-Syntax' " python Jinja æ¨¡å¡Šèªæ³•é«˜äº®
Plugin 'chr4/nginx.vim' " nginx èªæ³•é«˜äº®
Plugin 'mboughaba/i3config.vim' " i3wm èªæ³•é«˜äº®
Plugin 'robbles/logstash.vim'

Plugin 'ryanoasis/vim-devicons' " ç›®éŒ„icon
" ç³»çµ±å­—é«”éœ€è¦æ”¯æŒç‰¹æ®Šå­—å…ƒ, æ¨è–¦nerdfonts

Plugin 'prettier/vim-prettier' " ä¸€éµæ’ç‰ˆ
" éœ€å®‰è£prettier, npm install -g prettier

Plugin 'w0rp/ale' " ä»£ç¢¼éŒ¯èª¤æç¤º
" éœ€å®‰è£linter, é€™é‚Šä½¿ç”¨jshint; npm install -g jshint
" jshint é…ç½®åƒè€ƒ: https://github.com/victorporof/Sublime-JSHint#using-your-own-jshintrc-options

" Plugin 'Valloric/YouCompleteMe' " è£œå…¨æç¤º
" vim éœ€è¦æ”¯æŒpython
" å®‰è£æ–¹å¼: cd ~/.vim/bundle/YouCompleteMe &&  python3 install.py --ts-completer

Plugin 'neoclide/coc.nvim'

Plugin 'wincent/terminus' " æ›´æ›æ¸¸æ¨™, è‡ªå‹• set paste
" Plugin 'junegunn/vim-peekaboo' " åˆ—å‡ºè¤‡è£½çš„ register

Plugin 'posva/vim-vue'
Plugin 'digitaltoad/vim-pug'
Plugin 'airblade/vim-gitgutter'

call vundle#end()
filetype plugin indent on

""""""""""
" æ’ä»¶é…ç½®
""""""""""
let g:prettier#config#tab_width = '4'

" onedark.vim override: Don't set a background color when running in a terminal;
" just use the terminal's background color
" `gui` is the hex color code used in GUI mode/nvim true-color mode
" `cterm` is the color code used in 256-color mode
" `cterm16` is the color code used in 16-color mode
if (has("autocmd") && !has("gui_running"))
  augroup colorset
    autocmd!
    let s:white = { "gui": "#ABB2BF", "cterm": "145", "cterm16" : "7" }
    autocmd ColorScheme * call onedark#set_highlight("Normal", { "fg": s:white }) " `bg` will not be styled since there is no `bg` setting
  augroup END

  " é˜²æ­¢ä¸»é¡Œæ›´æ› cursorLine, é€™é‚Šé…ç½®ç‚ºåº•ç·š
  augroup CustomCursorLine
    au!    
    au ColorScheme * :hi clear CursorLine
    au ColorScheme * :hi! CursorLine gui=underline cterm=underline
  augroup END
endif

if has("termguicolors")
    " fix bug for vim
    set t_8f=[38;2;%lu;%lu;%lum
    set t_8b=[48;2;%lu;%lu;%lum

    " enable true color
    set termguicolors
endif

colorscheme onedark " vim ä¸»é¡Œ

" -- lightline ä¸»é¡Œ --
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ }

" -- ALE é…ç½® --
let g:ale_sign_error = 'âœ—'
let g:ale_sign_warning = 'âš¡'
let g:ale_open_list = 1

" [ è·³è‡³ä¸‹ä¸€å€‹éŒ¯èª¤æç¤º
" ] è·³è‡³å‰ä¸€å€‹éŒ¯èª¤æç¤º
nmap [ :ALENext<CR>
nmap ] :ALEPrevious<CR>
" nmap <C-[> :ALELast<CR>
" nmap <C-]> :ALEFirst<CR>


" -- NERDTree é…ç½® --
map <C-n> :NERDTreeToggle<CR>
let NERDTreeAutoCenter=1
let NERDTreeShowHidden=1
let NERDTreeWinSize=31
let g:nerdtree_tabs_open_on_console_startup=1
let NERDTreeShowBookmarks=1
" let NERDTreeIgnore=['\.pyc','\~$','\.swp']
let NERDTreeQuitOnOpen=0
let g:NERDTreeChDirMode=2
let NERDTreeMapActivateNode='<space>'
let g:NERDSpaceDelims = 1
let g:NERDDefaultAlign = 'left'
let g:NERDCompactSexyComs = 1

" æ²’æœ‰æ–‡ä»¶é–‹å•Ÿçš„æ™‚å€™é—œé–‰nerdtree
autocmd QuitPre * if empty(&bt) | lclose | endif

" -- åˆ†é å¿«æ·éµé…ç½® --
" Ctrl + t é–‹å•Ÿåˆ†é 
" Ctrl + x é—œé–‰åˆ†é 
" Ctrl + hjkl åˆ‡æ›åˆ†é 
map  <C-t> :tabnew<CR>
map  <C-x> :tabclose<CR>
map  <C-k> :tabn<CR>
map  <C-j> :tabp<CR>
map  <C-h> :tabfirst<CR>
map  <C-l> :tablast<CR>

" -- å…¶ä»–è‡ªå®šç¾©æ˜ å°„ --
" å…¨å±€æ›¿æ›æ›è¡Œç¬¦, Macä½¿ç”¨è€…å¯èƒ½æœƒç”¨åˆ°
map <C-m> :%s/<C-v><C-m>/\r/g<CR>

" ä½¿ç”¨ \ å’Œ - åˆ†å±
" Ctrl w + \ å‚ç›´åˆ†å±
" Ctrl w + - æ°´å¹³åˆ†å±
nnoremap <C-w>\ <C-w>v
nnoremap <C-w>- <C-w>s

" å¿«é€Ÿé‡æ–°èªæ³•é«˜äº®, å°æ–¼vueå¾ˆæœ‰ç”¨
nnoremap <Leader>s :syntax sync fromstart<CR>
nnoremap <Leader>g :GitGutterLineHighlightsToggle<CR> 

nnoremap <Leader>c :ColorToggle<CR>
xnoremap p pgvy

set updatetime=100

nmap { <Plug>(GitGutterNextHunk)
nmap } <Plug>(GitGutterPrevHunk)

map <C-p> :w<CR>:!vueTemplateToPug -p -f %<CR>


inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction
