rofi.show-icons:            true
rofi.modi:                  drun,ssh:/home/pp/.config/rofi/custom_modi/ssh/rofi_ssh.sh,rdp:/home/pp/.config/rofi/custom_modi/rdp/rofi_rdp.sh,bookmark:/home/pp/.config/rofi/custom_modi/bookmark/rofi_bookmark.sh
rofi.lines:                 7
rofi.line-padding:          10
rofi.matching:              regex
rofi.bw:                    0
rofi.padding:               16
rofi.separator-style:       none
rofi.hide-scrollbar:        true
rofi.sidebar-mode:          true
rofi.line-margin:           0
rofi.columns:               3 
rofi.font:                  System San Francisco Display 28
rofi.theme: ~/.config/rofi/custom-nord.rasi
! ! special
! *.foreground:   #d3d0c8
! *.background:   #2d2d2d
! *.cursorColor:  #d3d0c8
! 
! ! black
! *.color0:       #2d2d2d
! *.color8:       #747369
! 
! ! red
! *.color1:       #f2777a
! *.color9:       #f2777a
! 
! ! green
! *.color2:       #99cc99
! *.color10:      #99cc99
! 
! ! yellow
! *.color3:       #ffcc66
! *.color11:      #ffcc66
! 
! ! blue
! *.color4:       #6699cc
! *.color12:      #6699cc
! 
! ! magenta
! *.color5:       #cc99cc
! *.color13:      #cc99cc
! 
! ! cyan
! *.color6:       #66cccc
! *.color14:      #66cccc
! 
! ! white
! *.color7:       #d3d0c8
! *.color15:      #f2f0ec

 
URxvt*background:                     #151718
URxvt*foreground:                     #d6d6d6
URxvt*cursorColor:                    #d6d6d6

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #d6d6d6
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #3B758C
URxvt*highlightTextColor:             #43a5d5
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
URxvt*borderColor:                    #101218
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #151718
URxvt*color1:                         #Cd3f45
URxvt*color2:                         #9fca56
URxvt*color3:                         #e6cd69
URxvt*color4:                         #55b5db
URxvt*color5:                         #a074c4
URxvt*color6:                         #55dbbe
URxvt*color7:                         #d6d6d6
URxvt*color8:                         #41535B
URxvt*color9:                         #Cd3f45
URxvt*color10:                        #9fca56
URxvt*color11:                        #e6cd69
URxvt*color12:                        #55b5db
URxvt*color13:                        #a074c4
URxvt*color14:                        #55dbbe
URxvt*color15:                        #ffffff

! 256 color space
URxvt*color16:                        #db7b55
URxvt*color17:                        #8a553f
URxvt*color18:                        #8ec43d
URxvt*color19:                        #3B758C
URxvt*color20:                        #43a5d5
URxvt*color21:                        #eeeeee

Xcursor.size: 16W
URxvt.scrollBar: false
! URxvt.font: xft:Hack:size=8, xft:SauceCodePro Nerd Font:size=5, xft:WenQuanYi Micro Hei Mono:size=8, xft:Source Han Serif TW:size=8, xft:Source Han Serif CN:size=8, xft:Symbola:size=14
URxvt.font: \
            xft:Hack:size=8,\
            xft:SauceCodePro Nerd Font:size=5,\
            xft:FontAwesome:size=8,\
            xft:WenQuanYi Micro Hei Mono:size=8,\
            xft:Source Han Serif TW:size=8,\
            xft:Source Han Serif CN:size=8,\
            xft:Symbola:size=14,\
            xft:Braille:size=14

!URxvt*font: xft:hack:size=11, xft:symbola:size=11

URxvt.url-launcher: /usr/bin/firefox

! URxvt.font: xft:SauceCodePro Nerd Font:size=22
URxvt*letterSpace: 0

URxvt*loginShell:  true
URxvt*fading:  30

URxvt.internalBorder: 0
URxvt.externalBorder: 0

! Xft.dpi: 276
Xft.dpi: 283
! ranger image preview need this
URxvt*.termName: screen-256color
!Urxvt.letterSpacing: -1

! True transparency
!urxvt*depth: 32
!urxvt*background: rgba:0000/0000/0200/c800

! Fake transparency
urxvt*transparent: true
urxvt*shading: 20
!URxvt*.blurRadius: 50

!URxvt*dynamicColors: on
